version: '3.1'

services:
  janusgraph:
#    depends_on:
#      - linux
    image: janusgraph/server:latest
    container_name: janusgraph
    ports:
      - "8182:8182"      
      ## - healthcheck
      ##  condition: service_healthy
   # command: ["chmod +x ./bin/gremlin-server.sh"]
    #command: ["./bin/gremlin-server.sh", "./conf/gremlin-server/gremlin-server-berkeleyje.yaml"]
    #command: ["./bin/janusgraph.sh", "start"]
    stdin_open: true
    tty: true      
    
  #elasticsearch:    
    #image: docker.elastic.co/elasticsearch/elasticsearch:5.3.2
    #volumes:
      #- ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    #environment:
      #- "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      #- "http.host=0.0.0.0"
      #- "transport.host=127.0.0.1"
    #ports:
      #- "9200:9200"
#  linux:
      
#    image: ubuntu:latest
#    command: ["docker run -it ubuntu:latest /bin/bash"]
       
    healthcheck:
      test: curl --fail -s http://localhost:5000/ || exit 1
      interval: 1m30s
      timeout: 10s
      retries: 3  
